.container {
}

.transactions {
  border-collapse: collapse;
}

.transactions td, .transactions th {
  border: 1px solid #ccc;
  padding: 0.5rem 1rem;
}
.transactions tbody tr:hover {
  background-color: hsl(43deg 100% 93%);
}

.transactions thead {
  background-color: hsl(43deg 100% 73%);
}

@media (prefers-color-scheme: dark) {
  .transactions tbody tr:hover {
    background-color: hsl(43deg 100% 14%);
  }
  .transactions thead {
    background-color: hsl(43deg 100% 27%);
  }
}

.main {
  min-height: 100vh;
  padding: 2rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.gutter {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer {
  display: flex;
  flex-direction: column;
  flex: 1;
  gap: 1rem;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}
.footerLinks {
  display: flex;
  color: #666;
  gap: 1rem;
}

.small {
  font-size: 0.8rem;
  color: #666;
  text-align: center;
  padding: 0 1rem;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
  cursor: pointer;
}

@media (max-width: 600px) {
  .title {
    font-size: 3rem;
    padding: 0 1rem;
  }
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 2rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

@media (max-width: 600px) {
  .description {
    font-size: 1.3rem;
    padding: 0 1rem;
  }
}

.description a {
  color: #0070f3;
}
.description a:hover {
  color: #6aafff;
}
.description a:active {
  color: red;
}

.inputbox {
  line-height: 1.5;
  font-size: 1.5rem;
  border: 1px solid #ccc;
  border-right: none;
  padding-left: 0.8rem;
  padding-right: 0.8rem;
  width: 32rem;
}

@media (max-width: 600px) {
  .inputbox {
    width: 18rem;
    border-right: 1px solid #ccc;
  }
}

.searchButton {
  line-height: 1.5;
  font-size: 1.5rem;
  width: 10rem;
  border: 1px solid #ccc;
  background-color: hsl(43deg 100% 63%);
  font-weight: 500;
}

@media (max-width: 600px) {
  .searchButton {
    margin-top: 1rem;
  }
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

.transaction {
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
  .code {
    background: #111;
  }
  .logo img {
    filter: invert(1);
  }
}
